{
  "name": "recordhub-desktop",
  "version": "1.0.0",
  "description": "Electron wrapper for RecordHub — general-purpose record management",
  "author": "Nazir",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/data-entry.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.recordhub.app",
    "productName": "RecordHub",
    "directories": {
      "output": "dist_tmp",
      "buildResources": "assets"
    },
    "icon": "assets/icon.ico",
    "win": {
      "icon": "assets/icon.ico"
    },
    "files": [
      "**/*"
    ]
  }
}
